{
  "name": "littlefleetman",
  "version": "1.0.0",
  "description": "Vehicle-first fleet manager with CRUD APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.2"
  }
}
